<br><br>

<table align="center" border="1">
        <tr>
                <td ><input type="" value="Album ID"></td>
                <td ><input type="" value="Title"></td>
                <td ><input type="" value="Artist"></td>
                <td ><input type="" value="Price"></td>
                <td ><input type="" value="Action"></td>
               
            </tr>
<tr *ngFor="let det of music" >
        <td>{{det.AlbumID}}</td>
        <td>{{det.Title}}</td>
        <td>{{det.Artist}}</td>
        <td>{{det.Price}}</td>
        
        <td><button (click)="delete(det)" type="button">Delete</button></td>
        <form align="center" *ngIf="createdFlag;">
                <h1>Succesfully deleted!</h1>
            </form>
        <!-- <td><button (click)="updateData()" type="button">Update</button></td> -->
    </tr>
</table><br><br>
<!-- <div align="center" *ngIf=!isUpdate>
    <form #upd="ngForm" (ngSubmit)="update(upd.value)">
        <table border="1">
            <tr>
                <td>Products ID</td>
                <td>Products Name</td>
                <td>Products Price</td>
                <td>Products Category</td>
            </tr>
            <tr>
                <td><input type="text" name="pid" ngModel/></td>
                <td><input type="text" name="pname" ngModel></td>
                <td><input type="text" name="pprice" ngModel/></td>
                <td><input type="text" name="pcategory" ngModel/></td>
            </tr>
        </table><br>
        <input type="submit" value="Update"/>
    </form>
</div> -->